<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>装机常用软件合集 - 我的精神家园</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="装机常用软件合集这里记录一些windows系统装机后自用的一些常用软件 浏览器Microsoft Edge虽然现在windows11系统的电脑自带新版Edge浏览器，但是由于固有印象的原因使用的人可能并不多，我还是要说一下Edge浏览器发展到今天已经足够好用，只需登录微软账户即可在PC、手机、平板多端同步历史记录&#x2F;书签&#x2F;密码等数据，非常省心。 Firefox第三方浏览器我一直使">
<meta property="og:type" content="article">
<meta property="og:title" content="装机常用软件合集">
<meta property="og:url" content="http://example.com/2023/02/13/%E8%A3%85%E6%9C%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="我的精神家园">
<meta property="og:description" content="装机常用软件合集这里记录一些windows系统装机后自用的一些常用软件 浏览器Microsoft Edge虽然现在windows11系统的电脑自带新版Edge浏览器，但是由于固有印象的原因使用的人可能并不多，我还是要说一下Edge浏览器发展到今天已经足够好用，只需登录微软账户即可在PC、手机、平板多端同步历史记录&#x2F;书签&#x2F;密码等数据，非常省心。 Firefox第三方浏览器我一直使">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-13T13:28:57.000Z">
<meta property="article:modified_time" content="2023-02-13T13:31:32.638Z">
<meta property="article:author" content="Ron Zhou">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="软件合集">
<meta property="article:tag" content="实用工具">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1676555523939">
    
    <link rel="stylesheet" href="/css/style.css?v=1676555523939">

    
        
            <link rel="stylesheet" href="/custom.css?v=1676555523939">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2023/01/01/CmQ7RsiAbYoUhNS.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Ron Zhou" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/07/08/ATBmOfh3PMnwKgx.jpg" alt="Ron Zhou"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ron Zhou">
            <img src="https://i.loli.net/2021/07/08/ATBmOfh3PMnwKgx.jpg" alt="Ron Zhou" alt="Ron Zhou">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/resume.html" title="我的简历">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                我的简历
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="mailto:1835944564@qq.com"
			target="_blank"
			mdui-tooltip="{content: 'mail'}"
			style="
				color: rgb(249,8,8);
				background-color: rgba(249,8,8,.1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ronzhouzxr"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://steamcommunity.com/id/runzhou/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(8, 46, 84);
				background-color: rgba(8, 46, 84, .15);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年度总结</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/" style="font-size: 10px;">软件合集</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/02/13/%E8%A3%85%E6%9C%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/">装机常用软件合集</a>
          </li>
        
          <li>
            <a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2022年度总结</a>
          </li>
        
          <li>
            <a href="/2022/11/27/Hexo-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/">Hexo+Github搭建博客记录</a>
          </li>
        
          <li>
            <a href="/2022/11/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Ron Zhou
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://s2.loli.net/2023/01/01/CmQ7RsiAbYoUhNS.jpg" alt="装机常用软件合集" loading="lazy">
            <h1>装机常用软件合集</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年02月13日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约797字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要2分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="装机常用软件合集"><a href="#装机常用软件合集" class="headerlink" title="装机常用软件合集"></a>装机常用软件合集</h1><p>这里记录一些windows系统装机后自用的一些常用软件</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="Microsoft-Edge"><a href="#Microsoft-Edge" class="headerlink" title="Microsoft Edge"></a><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">Microsoft Edge</a></h3><p>虽然现在windows11系统的电脑自带新版Edge浏览器，但是由于固有印象的原因使用的人可能并不多，我还是要说一下Edge浏览器发展到今天已经足够好用，只需登录微软账户即可在PC、手机、平板多端同步历史记录&#x2F;书签&#x2F;密码等数据，非常省心。</p>
<h3 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a><a target="_blank" rel="noopener" href="http://www.firefox.com.cn/">Firefox</a></h3><p>第三方浏览器我一直使用火狐浏览器，功能和Edge大同小异，主要是里面的插件用习惯了。值得一提的是火狐有中国版和国际版两个版本，云端数据不互通。这里链接的是中国版，数据同步方面体验较好。</p>
<h2 id="生产力软件"><a href="#生产力软件" class="headerlink" title="生产力软件"></a>生产力软件</h2><h3 id="有道云笔记"><a href="#有道云笔记" class="headerlink" title="有道云笔记"></a><a target="_blank" rel="noopener" href="https://note.youdao.com/">有道云笔记</a></h3><p>国产软件多端同步比较省心，用来放一些临时写的笔记。</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a><a target="_blank" rel="noopener" href="https://sspai.com/item/329">Typora</a></h3><p>老牌 Windows &#x2F; macOS 平台 Markdown 写作工具,正版89RMB。用来在电脑上编辑markdown文档，写作博客时用的比较多。</p>
<h3 id="SM-MS"><a href="#SM-MS" class="headerlink" title="SM.MS"></a><a target="_blank" rel="noopener" href="https://smms.app/">SM.MS</a></h3><p>编写markdown文档比较头疼的是处理图片内容。不同于word等文档编辑器，图片内容直接储存在文件中，markdown作为一个纯文本编辑器，不会直接储存图片数据，而是需要将图片先上传到一个第三方图片储存网站，即所谓的“图床”，再记录下图片的图床链接，最终markdown文档中只含有图片的图床链接。SMMS即我使用的图床，个人免费使用有5GB的储存空间。</p>
<h3 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a><a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/">PicGo</a></h3><p>PicGo是一个用于快速上传图片并获取图片 URL 链接的工具，配合图床使用。</p>
<h3 id="Foxmail"><a href="#Foxmail" class="headerlink" title="Foxmail"></a><a target="_blank" rel="noopener" href="https://www.foxmail.com/">Foxmail</a></h3><p>自用邮件客户端软件，主要是工作需要使用。</p>
<h3 id="To-Do"><a href="#To-Do" class="headerlink" title="To Do"></a><a target="_blank" rel="noopener" href="https://todo.microsoft.com/tasks/">To Do</a></h3><p>Microsoft To Do是微软家的待办清单，多端同步体验很好，对于轻量使用者很方便。</p>
<p>可以直接在微软商店搜索安装。</p>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><h3 id="PowerToys"><a href="#PowerToys" class="headerlink" title="PowerToys"></a><a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys">PowerToys</a></h3><p>Microsoft PowerToys 是微软官方发布的一款实用软件，可帮助高级用户调整和简化其 Windows 体验，从而提高工作效率。其集成了许多效率工具，诸如窗口管理器、文本提取、快速搜索等，功能十分丰富。</p>
<p>可以直接在微软商店搜索安装。</p>
<h3 id="QuickLook"><a href="#QuickLook" class="headerlink" title="QuickLook"></a><a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/quicklook/9NV4BS3L1H4S?hl=zh-cn&gl=cn">QuickLook</a></h3><p>一款便捷的文件预览软件，选中一个文件，按下空格，就会快速弹出一个窗口来预览文件内容，平时对于文本、照片、视频、压缩包、pdf等等文件都可以空格预览看看，非常的方便，甚至还可以在作者的Github项目下载更多的插件来支持更多格式文件的预览。</p>
<p>可以直接在微软商店搜索安装。</p>
<h3 id="TranslucentTB"><a href="#TranslucentTB" class="headerlink" title="TranslucentTB"></a><a target="_blank" rel="noopener" href="https://github.com/TranslucentTB/TranslucentTB">TranslucentTB</a></h3><p>一款美化Windows任务栏的小软件，可以让任务栏变得全透明，当然也支持其他样式，比如磨砂、半透明等效果。</p>
<p>可以直接在微软商店搜索安装。</p>
<h2 id="娱乐项目"><a href="#娱乐项目" class="headerlink" title="娱乐项目"></a>娱乐项目</h2><h3 id="Steam"><a href="#Steam" class="headerlink" title="Steam"></a><a target="_blank" rel="noopener" href="https://store.steampowered.com/">Steam</a></h3><p>无需多言，就是百度首页全是盗版网站，需要注意甄别。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Ron Zhou<br>
        <strong>Link：</strong><a href="http://example.com/2023/02/13/%E8%A3%85%E6%9C%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;13&#x2F;%E8%A3%85%E6%9C%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;13&#x2F;%E8%A3%85%E6%9C%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/windows/" rel="tag">windows</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="tag">实用工具</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/" rel="tag">软件合集</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置评论框插槽
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%85%E6%9C%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">装机常用软件合集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microsoft-Edge"><span class="toc-number">1.1.1.</span> <span class="toc-text">Microsoft Edge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Firefox"><span class="toc-number">1.1.2.</span> <span class="toc-text">Firefox</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">生产力软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">有道云笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-number">1.2.2.</span> <span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SM-MS"><span class="toc-number">1.2.3.</span> <span class="toc-text">SM.MS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PicGo"><span class="toc-number">1.2.4.</span> <span class="toc-text">PicGo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Foxmail"><span class="toc-number">1.2.5.</span> <span class="toc-text">Foxmail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#To-Do"><span class="toc-number">1.2.6.</span> <span class="toc-text">To Do</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">实用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerToys"><span class="toc-number">1.3.1.</span> <span class="toc-text">PowerToys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QuickLook"><span class="toc-number">1.3.2.</span> <span class="toc-text">QuickLook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TranslucentTB"><span class="toc-number">1.3.3.</span> <span class="toc-text">TranslucentTB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.</span> <span class="toc-text">娱乐项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Steam"><span class="toc-number">1.4.1.</span> <span class="toc-text">Steam</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1676555523941"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
