<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>2022年度总结 - 我的精神家园</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="疫情始于2019年12月起的新冠疫情封控，在暗流涌动的舆情中于2022年12月正式画上了一个句号。   核酸、隔离、健康码、行程码在短短一周时间内从我的生活中相继下线，而囤药、抗原、阳性等话题又迅速地占据了我的群聊和朋友圈。新闻里的风向和宣传的转变快的让我有一种不真实的感觉，颇有一种原地挂倒挡倒车的魔幻感。 不过对于我这个已经长久在家和公司两点一线的人来说，似乎没有发生什么变化，该上班还是得上班。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度总结">
<meta property="og:url" content="http://example.com/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="我的精神家园">
<meta property="og:description" content="疫情始于2019年12月起的新冠疫情封控，在暗流涌动的舆情中于2022年12月正式画上了一个句号。   核酸、隔离、健康码、行程码在短短一周时间内从我的生活中相继下线，而囤药、抗原、阳性等话题又迅速地占据了我的群聊和朋友圈。新闻里的风向和宣传的转变快的让我有一种不真实的感觉，颇有一种原地挂倒挡倒车的魔幻感。 不过对于我这个已经长久在家和公司两点一线的人来说，似乎没有发生什么变化，该上班还是得上班。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/12/31/jc73Zs9qlXmbT5d.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/12/31/hzKbAluDEwWeSMO.jpg">
<meta property="article:published_time" content="2022-12-31T16:20:06.000Z">
<meta property="article:modified_time" content="2023-01-01T07:35:47.079Z">
<meta property="article:author" content="Ron Zhou">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/31/jc73Zs9qlXmbT5d.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1676555523942">
    
    <link rel="stylesheet" href="/css/style.css?v=1676555523942">

    
        
            <link rel="stylesheet" href="/custom.css?v=1676555523942">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2023/01/01/CmQ7RsiAbYoUhNS.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Ron Zhou" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2021/07/08/ATBmOfh3PMnwKgx.jpg" alt="Ron Zhou"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ron Zhou">
            <img src="https://i.loli.net/2021/07/08/ATBmOfh3PMnwKgx.jpg" alt="Ron Zhou" alt="Ron Zhou">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/resume.html" title="我的简历">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                我的简历
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="mailto:1835944564@qq.com"
			target="_blank"
			mdui-tooltip="{content: 'mail'}"
			style="
				color: rgb(249,8,8);
				background-color: rgba(249,8,8,.1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ronzhouzxr"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://steamcommunity.com/id/runzhou/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(8, 46, 84);
				background-color: rgba(8, 46, 84, .15);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年度总结</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/" style="font-size: 10px;">软件合集</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/02/13/%E8%A3%85%E6%9C%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/">装机常用软件合集</a>
          </li>
        
          <li>
            <a href="/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2022年度总结</a>
          </li>
        
          <li>
            <a href="/2022/11/27/Hexo-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/">Hexo+Github搭建博客记录</a>
          </li>
        
          <li>
            <a href="/2022/11/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Ron Zhou
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://s2.loli.net/2023/01/01/CmQ7RsiAbYoUhNS.jpg" alt="2022年度总结" loading="lazy">
            <h1>2022年度总结</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h1><p>始于2019年12月起的新冠疫情封控，在暗流涌动的舆情中于2022年12月正式画上了一个句号。</p>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2022/12/31/jc73Zs9qlXmbT5d.jpg" alt="4f0aa74b2ce2f3b90c170d84de1585c" data-caption="4f0aa74b2ce2f3b90c170d84de1585c" loading="lazy">

<p>核酸、隔离、健康码、行程码在短短一周时间内从我的生活中相继下线，而囤药、抗原、阳性等话题又迅速地占据了我的群聊和朋友圈。新闻里的风向和宣传的转变快的让我有一种不真实的感觉，颇有一种原地挂倒挡倒车的魔幻感。</p>
<p>不过对于我这个已经长久在家和公司两点一线的人来说，似乎没有发生什么变化，该上班还是得上班。</p>
<p>办公室周围的同事陆续发烧居家，在每天的压抑和一丝惶恐中，我也未能幸免，惨遭病毒的感染。虽然已阳康几天，个中滋味，实在不堪回首。</p>
<blockquote>
<p>生病的经验是一步步懂得满足。发烧了，才知道不发烧的日子多么清爽。咳嗽了，才体会不咳嗽的嗓子多么安详。</p>
</blockquote>
<p>上学时读过史铁生的作品，每次身体不舒服，头疼脑热什么的，总是能想起他的这番文字。每一次的生病，都会对这句话产生一种全新的体验，也提醒我珍惜没病没痛健健康康的每一天，每一小时，每一分钟，每一秒钟。</p>
<p>健康是如此的珍贵，就像阳光和空气，只有失去了的那一刻，才会想起它是多么的重要。所以说，接下来还是要重视疫情，关注自身的身体健康，毕竟结束的是封控，疫情才刚刚开始。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>作为一个小型制造厂的产品工程师，今年的直观感受是项目需求明显减少，还有一些项目在完成前期评估提交给客户后就杳无音讯，最终导入到量产中的产品数量明显减少，这是从事制造业的我对疫情带来的影响最直观的感受。闲暇之余也会翻看公司的月会报告，发现公司今年的业绩只完成了目标的一半左右，可以推测整个制造业都处于相当不景气的状态，至少在我所处的消费电子领域的生产上下游行业如此。</p>
<p>关于我的工作业务水平，感觉没啥提升，毕竟这个岗位也就那样，属于是到头了，剩下的只有效率和工作量的考量。</p>
<p>今年同事也离职了两位，对于这一点我倒是不意外。年初部门私下聚会的时候，主管就说过今年会很难，也许他们去追求更好的发展前途了吧。不过对于我来说，现在处于一人负责两人工作量的状态，薪水也几乎没有提升，所以跳槽寻找新的机会，也是我2023年的重点计划。</p>
<h1 id="爱好·水族"><a href="#爱好·水族" class="headerlink" title="爱好·水族"></a>爱好·水族</h1><p>草缸自开缸以来已平稳运行两年多，渐渐的产生了审美疲劳。于是在今年国庆略微地翻了一下缸，将缸里的主沉木去掉了，只留下了两块小的沉木用来定植雨裂。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2022/12/31/hzKbAluDEwWeSMO.jpg" alt="草缸" data-caption="草缸" loading="lazy"></p>
<p>后景草的宫廷全部连根拔起，重新打头密植，还新加了几种水草，有血红宫廷、蓝精灵辣椒榕、五彩薄荷、西瓜对叶和ADA睡莲。其中ADA睡莲据说能开出果香浓郁的花，在这里先期待一下。</p>
<p>缸里的鱼数量在夏天的时候因为高温损耗了不少，不过一直没有补，我感觉这样也不错，毕竟草缸，还是以水草景观为主。2023打算不做什么大的改动，预计再运行一年，之后可能因为换工作的原因无法继续打理下去。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>2022过去了，今年是切身体验“时代洪流”的一年，个人无力左右时代的方向，只能裹挟在时代的洪流中滚滚向前。</p>
<p>今年不算太好，也不算太坏，算是疫情下平淡度过的一年吧。</p>
<p>最后，我还是希望2023年能更好吧，在这里先许个找到对象的愿望，嘿嘿~</p>
<p>希望后面一切都好。</p>
<p>——2022.12.31.23：49</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Ron Zhou<br>
        <strong>Link：</strong><a href="http://example.com/2023/01/01/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;01&#x2F;01&#x2F;2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;01&#x2F;01&#x2F;2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置评论框插槽
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-number">1.</span> <span class="toc-text">疫情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E5%A5%BD%C2%B7%E6%B0%B4%E6%97%8F"><span class="toc-number">3.</span> <span class="toc-text">爱好·水族</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1676555523943"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
